@import url('./font-face.css');

:root {
	--grid-cols: 1;
	--grid-rows: 1;
	font-family: Oswald;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	max-width: 1200px;
}

.heading {
	font-size: 32px;
	padding: 30px;
}

.controls {
	width: 40%;
}

.main-content {
	display: flex;
}

/* CONTROLS */

.main-content__controls {
	display: flex;
	flex-direction: column;
}

.grid-size label {
	display: flex;
	flex-direction: column;
	font-size: 20px;
	margin: 20px;
}

.color-pick {
	margin: 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.color-pick input {
	border-radius: 50%;
	border: none;
	background: none;
	height: 50px;
	width: 50px;
}

.btn {
	margin: 10px 20px 10px 20px;
	padding: 20px;
	border: none;
	color: #7f2a3c;
	border: 1px solid #7f2a3c;
	background: none;
	font: Oswald;
	font-weight: 700;
	font-size: 16px;
	border-radius: 7px;
	cursor: pointer;
	position: relative;
	transition: 0.08s ease-in;
	-o-transition: 0.08s ease-in;
	-ms-transition: 0.08s ease-in;
	-moz-transition: 0.08s ease-in;
	-webkit-transition: 0.08s ease-in;
}

.btn:hover {
	color: whitesmoke;
}

.btn:before {
	content: '';
	position: absolute;
	background: #7f2a3c;
	bottom: 0;
	left: 0;
	right: 0;
	top: 100%;
	z-index: -1;
	transition: top 0.2s ease-in;
	-webkit-transition: top 0.2s ease-in;
}

.btn:hover:before {
	top: 0;
}

/* GRID */

#main-content__grid-container {
	display: grid;
	grid-template-rows: repeat(var(--grid-rows), 1fr);
	grid-template-columns: repeat(var(--grid-cols), 1fr);
	width: 900px;
	height: 900px;
}

.grid-item {
	padding: auto;
	border: 1px solid #ddd;
}
